# ============= Tmux Configuration =============
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

set -g mouse on

# ============= Prefix =============
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# ============= Key Bindings =============

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set-window-option -g mode-keys vi

# unbind old split window bindings
unbind %
unbind '"'

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind R source-file '~/.tmux.conf'

# ============= Window and Pane indexing =============

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g renumber-windows on

# ============= Status Bar =============

set -g status on
set -g status-bg "black"
set -g status-fg "#dcd7ba" # kanagawa-wave text color

set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left "#S"
set -g status-right ""

set -g window-status-format "  #I #{pane_current_command}  "
set -g window-status-current-format "#[bg=#333333][  #I #{pane_current_command}  ]"

# ============= Plugins ================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# ============= FZF URL Picker =============
bind-key C-u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

# ============= FZF Session Switcher =============
bind f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# ============= OPEN GH Repo =============
bind g run-shell "open $(git remote get-url origin)"
